# play-dubbo

./: pom.xml
play-api/: pom.xml
play-api/src/main/java/org/jjhome/dubboplay/api/service/: GreetingService.java
play-caller/: pom.xml
play-caller/src/main/java/org/jjhome/dubboplay/: Application.java  DubboBaseConfig.java  ReferServiceConfig.java
play-caller/src/main/resources/: application.yml
play-caller/src/test/java/org/jjhome/dubboplay/: GreetingServiceTest.java
play-impl/: pom.xml
play-impl/src/main/java/org/jjhome/dubboplay/: ExportServiceConfig.java
play-impl/src/main/java/org/jjhome/dubboplay/impl/: GreetingServiceImpl.java
play-impl/src/main/resources/: application.yml
play-impl/src/test/java/org/jjhome/dubboplay/: ApplicationTests.java
